TOGETHER_API_KEY=9a0818b4036c0e010508b5f898487dc5ed79f9e2dc2933f95fca87b8b9cc0357
LLAMA_CLOUD_API_KEY=llx-W0lkHfFZnhprZEF2w5GPzeRdHepDGFnlplYjuQ2krJqYhpU0
RERANK_MODEL=Salesforce/Llama-Rank-V1        
EMBEDDING_MODEL=BAAI/bge-large-en-v1.5       
CHAT_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo
